{
  "short_name": "Ptilopsis DnD",
  "name": "Ptilopsis DnD Record System",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "500*200"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
